PORT=5000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lavanda

PRIVATE_KEY=A2iriwsAX6st5@pF@Or8ipfkL

SMTP_USER="mega.super.test.123@gmail.com"
SMTP_PASSWORD=egwmjonpfhybgerp